<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <link rel="icon" href="media/icono.png" type="image/x-icon">
        <title>Juego griego</title>
        <link rel="stylesheet" href="archivo_css.css">

    </head>

    <body>
        <h1>EDIPO Y EL ENIGMA DE LA ESFINGE</h1>
        <p> <a href="pagina1.html" class="inicio">Pulsa para empezar</span></a> </p>
        <p> <img src="media/edipo.png"  alt="Imagen de Edipo" class ="cambio" width="200"> </p>
        
    </body>
 
</html>


